# CleanMovieApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanmovieapp/: CleanMovieApp.kt  MainActivity.kt
app/src/main/java/com/example/cleanmovieapp/common/: Constants.kt  Resource.kt  Status.kt  StringResource.kt  ThrowableReporter.kt
app/src/main/java/com/example/cleanmovieapp/common/extension/: FlowExt.kt  NetworkImage.kt  ViewExt.kt
app/src/main/java/com/example/cleanmovieapp/common/view/: StatusView.kt
app/src/main/java/com/example/cleanmovieapp/data/paging/: PopularMoviesPagingSource.kt
app/src/main/java/com/example/cleanmovieapp/data/remote/popular_movies/: HomeResponse.kt  PopularMovieResponse.kt  PopularMovieResult.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/cleanmovieapp/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/cleanmovieapp/data/service/: MovieApi.kt
app/src/main/java/com/example/cleanmovieapp/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/cleanmovieapp/domain/model/popular_movies/: HomeContent.kt  PopularMovie.kt  PopularMovies.kt
app/src/main/java/com/example/cleanmovieapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/cleanmovieapp/domain/use_case/: GetPopularMoviesUseCase.kt  HomeContentMapper.kt  MovieListMapper.kt
app/src/main/java/com/example/cleanmovieapp/features/: MainActivity.kt
app/src/main/java/com/example/cleanmovieapp/features/home_fragment/: HomeFragment.kt  HomePageViewState.kt  HomeStatusViewState.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanmovieapp/features/home_fragment/adapter/: PopularMoviesAdapter.kt
app/src/main/res/drawable/: ic_sad.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_movies_card.xml  view_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
